VITE_SUPABASE_PROJECT_ID="kfpffjxtgzuuxiznoywp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcGZmanh0Z3p1dXhpem5veXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjA1MzAsImV4cCI6MjA3NTI5NjUzMH0.HnTCOR4PlE1h9SWyRxSBY9Sf5KicwsFKHnJfRfPmu8g"
VITE_SUPABASE_URL="https://kfpffjxtgzuuxiznoywp.supabase.co"
